<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UU|CSa|collegegeld</title>
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/style.__base__.css">
    <link rel="stylesheet" type="text/css" href="../static/style.collegegeld.css">
    <script type="module" src="https://lcvriend.github.io/wc-simple-table/src/viewer.js"></script>
    <script type="module" src="https://lcvriend.github.io/wc-study-period-selector/src/selector.js"></script>
</head>

<body>
    <header>
        <h1><a href="../index.html">collegegeld</a></h1>
        <nav>
        <ul>
            <li><a href="../content/opleiding.html">uro</a>
                <ul class="dropdown">
                    <li><a href="../content/opleiding.html">opleiding</a></li>
                    <li><a href="../content/toelating.html">toelating</a></li>
                </ul>
            </li>
            <li><a href="../content/vooropleiding.html">referentie</a>
                <ul class="dropdown">
                    <li><a href="../content/vooropleiding.html">vooropleiding</a></li>
                    <li><a href="../content/vak.html">vak</a></li>
                    <li><a href="../content/school.html">school</a></li>
                    <li><a href="../content/land.html">land</a></li>
                    <li><a href="../content/nationaliteit.html">nationaliteit</a></li>
                </ul>
            </li>
            <li><a href="../content/standaardteksten.html">std.teksten</a></li>
            <li><a href="../content/nuttige_links.html">nuttige.links</a></li>
            <li><a href="../content/collegegeld.html">collegegeld</a></li>
        </ul>
        </nav>
        <img src="../static/UU_logo_NL_ZWART_CROP.png" alt="Universiteit Utrecht" width="240px">
    </header>
    <div id="messageboard" class="monospace"></div>
<main>
    <section id="data">
        <simple-table src="../data/collegegeld/bedragen_2024.json" locale="nl-NL"></simple-table>
    </section>
    <section class="settings">
        <label for="collegejaar">Collegejaar
            <select name="collegejaar" id="collegejaar" autocomplete="off">
                <option value="2025">2025</option>
                <option value="2024" selected>2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
            </select>
        </label>
        <study-period-selector></study-period-selector>
        <fieldset class="getalsnotatie">
            <legend>Getalsnotatie</legend>
            <div>Format</div>
            <div>
                <input type="checkbox" id="as-currency" name="as-currency" autocomplete="off" checked>
                <label for="as-currency">formatteer als bedrag</label>
            </div>
            <div>
                <input type="checkbox" id="sep-thousands" name="sep-thousands" autocomplete="off" checked>
                <label for="sep-thousands">scheidingsteken</label>
            </div>
            <div>Taal</div>
            <div>
                <input type="radio" id="locale-nl" name="locale" value="nl-NL" autocomplete="off" checked>
                <label for="locale-nl">Nederlands</label>
            </div>
            <div>
                <input type="radio" id="locale-en" name="locale" value="en-US" autocomplete="off" >
                <label for="locale-en">Engels</label>
            </div>
        </fieldset>
        <div>
            <h4>Flexstuderen</h4>
            <label for="aantal-ec-flex">Aantal EC</label>
            <input type="number" name="aantal-ec-flex" id="aantal-ec-flex" autocomplete="off">
        </div>
        <output class="copyable" id="te-betalen-bedrag-flex"></output>
    </section>
</main>
    <a href="mailto:l.c.vriend@uu.nl" class="monospace">feedback/suggesties</a>
</body>
<script src="../js/utilities.js"></script>
<script type="module" src="../js/interface_collegegeld.js"></script>
</html>
